<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.project.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/individual_fragment"
        android:name="com.example.project.individual"
        android:label="fragment_individual"
        tools:layout="@layout/fragment_individual" />
    <fragment
        android:id="@+id/information_fragment"
        android:name="com.example.project.information"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
</navigation>